# Spring Boot \ud658\uacbd\uc124\uc815\ud558\ub294 \ud30c\uc77c (DB, Tomcat \ub4f1)

#Tomcat Server Port \ubcc0\uacbd
server.port=8082

# Context Path \uc218\uc815 -> 
# Context Path\ub97c \uc218\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 \uae30\ubcf8 Context Path -> /
# Context path -> /boot
server.servlet.context-path=/boot

# DB \uc124\uc815\u0095
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/Insa4_Spring_final_1_2
spring.datasource.username=Insa4_Spring_final_1
spring.datasource.password=aischool1


# Spring JPA \uc124\uc815 (JDBC -> API) -> Hibernate(Spring JPA \uad6c\ud604\uccb4)
# Spring\uc5d0\uc11c\ub294 Mapper Interface -> SqlSessionFactoryBean\uc774 
# Spring JPA\uc5d0\uc11c\ub294 Hibernate : SQL Query \ube4c\ub4dc (\uc790\ub3d9\uc0dd\uc131)
# \uc0ac\uc6a9\uc608\uc2dc
# Jpa\ud074\ub798\uc2a4.save(vo) -> insert into Board(title, content, writer)
#					  values(#{title}, #{content}, #{writer})
# \ubcf5\uc7a1\ud55c \ucffc\ub9ac\ub294 \uc9c1\uc811 \uc9dc\uc57c\ud558\uc9c0\ub9cc \uac04\ub2e8\ud55c sql\ubb38\uc740 \uc54c\uc544\uc11c \uc791\uc131\ud574\uc90c

# JPA/Hibernate -> ORM (Object Relational Mapping) - \uac1d\uccb4 \uad00\uacc4 \ub9f5\ud551\u0095\u0091

# JPA
# MySQL \uc0c1\uc138\uc9c0\uc815\u00a0\u0095
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131(create, update)
spring.jpa.hibernate.ddl-auto=update
# \ud14c\uc774\ube14 \uc0dd\uc131 \ud6c4 create -> update \ub85c \ubc14\uafd4\uc904 \uac83

# JPA\uac00 \uc2e4\ud589\ud558\uace0 \uc2e4\ud589\ub41c SQL\ubb38\uc7a5 \ubcf4\uae30
spring.jpa.show-sql=true
# \uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot ViewResolver \uc124\uc815\u0095
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Spring Boot\ub97c\u009c resources/\u0097\u0090 \uc544\ub798\ub85c \uc811\uadfc\ud558\uba74 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub2e4\u0095
spring.mvc.static-path-pattern=/resources/**