# Spring Boot 환경설정하는 파일 (DB, Tomcat 등)

#Tomcat Server Port 변경
server.port=8082

# Context Path 수정 -> 
# Context Path를 수정하지 않으면 기본 Context Path -> /
# Context path -> /boot
server.servlet.context-path=/boot